html,
body {
    height: 100%;
    font-family: 'Noto Sans';
    min-width: 320px;
}

html {
    font-size: 10px;
    line-height: 1.4;

}


body {
    font-size: 1.6rem;
    /* 10px * 1.6=16px */
}

p {
    font-size: 14px;
    line-height: 24px;
    color: #777;
}
.subtitle_text{
    margin-bottom: 50px;
    font-size: 14px;
    line-height: 24px;
    margin-top: 0;
    color: #777;
    
   
}

.block {
    background-color: #edc8ae;
    padding: 20px;
    color: #000;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.nav {
    background-color: #555;
}


.line {
    border-top: 1px solid #eaeff5;
}


/* Custom, iPhone Retina */
/* Для экранов с шириной от 320px и более. Смартфоны */
@media only screen and (min-width : 320px) {}

/* Extra Small Devices, Phones */
/* Для экранов с шириной от 480px и более. Смартфоны */
@media only screen and (min-width : 480px) {}

/* Small Devices, Tablets */
/* Для экранов с шириной от 768px и более. Планшеты (Tablets) */
@media only screen and (min-width : 768px) {}

/* Medium Devices, Desktops */
/* Для экранов с шириной от 992px и более. Ноутбуки (Laptops) */
@media only screen and (min-width : 992px) {}

/* Large Devices, Wide Screens */
/* Для экранов с шириной от 1200px и более. Десктоп - настольный компбютер. Desktop  */
@media only screen and (min-width : 1200px) {}
