.footer {
    background-color: #252525;
    
    p{
        color: #6c6c6c;
    }
}

.footer_title {
    color:#fff;
    font-size: 12px;
    line-height: 57px;
    font-weight: bold;
    font-family: 'Noto Sans';
    text-transform: uppercase;
    letter-spacing: 2.75px;
    
}

.footer_nav {
    margin: 0;
    padding: 0;
   
    font-size: 14px;
    line-height: 36px;
    color: #6c6c6c;
    list-style-type: none;
    margin-bottom: 57px;
    li{
        margin: 0;
        padding: 0;
    }
    a{
        color: #6c6c6c;
         display: inline-block;
        text-decoration: none;
        &:hover{
            color: @orange;
            text-decoration: none;
        }
    }
    
    
}
