.logo {
    font-family: 'Noto Sans';
    font-weight: bold;
    line-height: 1.5;
    text-transform: uppercase;
    text-align: center;

    padding-bottom: 40px;
    padding-top: 80px;

    @media (min-width: 992px) {
        padding-top: 32px;
    }
}


.logo_name {
    letter-spacing: 5.5px;
    font-size: 33px;

    color: #000;

    @media (min-width: 768px) {
        font-size: 38px;
        letter-spacing: 7px;
    }
}

.logo_slogan {
    font-size: 14px;

    color: #a1bbd9;
    letter-spacing: 7px;

    @media (min-width: 768px) {
        font-size: 16px;
        letter-spacing: 9px;
    }
}
