.service-description{
    
}
.service-description_img{
    
}
.service-description_img--xs-m-b-20{
margin-bottom: 20px;
    @media(min-width:768px){
        margin-bottom: 0;
    }
}
.service-description_content{
   font-size: 14px;
    line-height: 24px;
    color: #777;
    p{
        margin-bottom: 22px;
        margin-top: 0;
    }
    
}
.service-description_button-arrow{
    display: block;
    width: 40px;
    height: 40px;
    background-image: url(../img/icons/arrow-orange.png);
    background-repeat: no-repeat;
    background-position: left top;
}